# javaee8-fullstack

./: .gitignore  README.md  pom.xml
src/main/java/io/github/gdiazs/javaee8/register/: RegisterController.java  RegisterException.java  RegisterExceptionHandler.java  RegisterFormModel.java  RegisterService.java
src/main/java/io/github/gdiazs/javaee8/startup/: EntityManagerProducer.java
src/main/java/io/github/gdiazs/javaee8/users/: User.java  UserRepository.java
src/main/tomee/conf/: tomee.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/layouts/: default.xhtml
src/main/webapp/pages/: register.xhtml
src/main/webapp/resources/styles/: register.css
